plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4' apply(false)
    id 'io.spring.dependency-management' version '1.1.3' apply(false)
}

jar.enabled = false

ext {
    set('jjwtVersion', "0.11.5")
    set('snakeyamlVersion', "2.2")
    set('lombokVersion', "1.18.30")
    set('springBootVersion', "3.1.4")
    set('springCloudVersion', "2022.0.4")
    set('mapstructVersion', "1.5.5.Final")
}

allprojects {
    group = 'meetona'
    version = '0.0.1'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    buildDir = 'target'

    configurations {
        compileOnly.extendsFrom annotationProcessor
        testCompileOnly.extendsFrom annotationProcessor
        testAnnotationProcessor.extendsFrom annotationProcessor
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation "org.yaml:snakeyaml:${snakeyamlVersion}"

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}
