plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'org.graalvm.buildtools.native' version '0.9.27'
    id 'io.spring.dependency-management' version '1.1.3'
}

jar.enabled = false
bootJar.enabled = false

ext {
    set('jjwtVersion', "0.11.5")
    set('snakeyamlVersion', "2.2")
    set('lombokVersion', "1.18.30")
    set('springBootVersion', "3.1.4")
    set('springCloudVersion', "2022.0.4")
    set('mapstructVersion', "1.5.5.Final")
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'meetona'
    version = '0.0.1'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    buildDir = 'target'

    configurations {
        compileOnly.extendsFrom annotationProcessor
        testCompileOnly.extendsFrom annotationProcessor
        testAnnotationProcessor.extendsFrom annotationProcessor
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
        implementation "org.yaml:snakeyaml:${snakeyamlVersion}"

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-testcontainers'
        testImplementation 'org.testcontainers:junit-jupiter'
        testImplementation 'org.testcontainers:postgresql:1.19.0'
        testImplementation 'org.springframework.amqp:spring-rabbit-test'
        testImplementation 'org.springframework.security:spring-security-test:6.0.2'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}
