plugins {
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

jar.enabled = true

bootRun {
    mainClass = 'meetona.web.Application'
}

dependencies {
    implementation project(':core')
    implementation project(':data')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'de.siegmar:logback-gelf:4.0.2'
    implementation 'org.flywaydb:flyway-core'
}

tasks.named('test') {
    useJUnitPlatform()
}